# Coffee-ordering-App

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/androidexample/coffeeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexample/coffeeshop/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidexample/coffeeshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
